.coloragenda
	background: #F6F6F7 !important

#agenda
	width: 100%
	overflow: hidden
	background: #F6F6F7
	.agenda
		float: left
		width: 50%
		text-align: center
		padding: 70px 0
		overflow: hidden
	#brigadatitle
		h1
			font-size: 30px
		img
			margin: 70px auto
		h3
			font-size: 18px
			margin-bottom: 20px
		p
			font-size: 16px
			line-height: 22px
	#brigadacontent
		background: #FFF
		.icon
			width: 22px
			height: 22px
			background: url(../images/agenda/icon.png) center no-repeat
			margin: 0 auto 70px
		h2
			font-size: 18px
			opacity: 0.5
		form
			position: relative
			margin: 50px auto
			width: 500px
			text-align: left
			.field
				margin-bottom: 20px
				span
					font-size: 12px
					opacity: 0.5
				input
					width: 460px
					border: 1px solid #EBEBEB
					background: #F8F8F8
					color: #000
					padding: 10px 14px
					font-family: 'Dosis', sans-serif
					font-weight: 500
					font-size: 22px
					border-radius: 6px
					margin-top: 10px
				.dates
					width: 100%
					text-align: center
					.date
						cursor: pointer
						display: inline-block
						vertical-align: top
						width: 70px
						border: 1px solid #EDEDED
						margin: 10px 3px
						font-size: 12px
						padding: 16px 0
						border-radius: 10px
						span
							display: block
							font-size: 30px
							margin: 10px 0
						&:hover, &.active
							border: 1px solid #01B7FF
							color: #01B7FF !important
				.times
					text-align: center
					.time
						cursor: pointer
						display: inline-block
						vertical-align: top
						width: 90px
						text-align: center
						border-radius: 6px
						border: 1px solid #EDEDED
						padding: 10px
						span
							display: block
						&:hover, &.active
							border: 1px solid #01B7FF
							color: #01B7FF !important

			.button
				display: block
				margin: 40px auto 40px
			p
				text-align: center
				font-size: 16px
				font-weight: 200











