#examen_desc
	.text
		p
			font-size: 15px


.examen_view
	.section
		background: #F8FCFE
		.text
			.price_examen
				text-align: left
				margin-top: 40px
				font-size: 13px
				color: #4A4A4A
				.line
					width: 78%
					height: 1px
					margin-top: 6px
					background: #EDF4F4
				.price
					font-size: 40px
					margin-bottom: 30px
					margin-left: 82px
				span
					opacity: 0.4
		.text.right
			margin-top: 60px
			.featured
				overflow: hidden
				margin-bottom: 0px
				border-bottom: 1px solid #EDF4F4
				.icon
					float: left
					width: 40px
					height: 40px
					margin: 0 20px 0 10px
					&.tabla
						background: url(../images/icons/06.png) center no-repeat
					&.tech
						background: url(../images/icons/07.png) center no-repeat
				p
					font-size: 17px
					margin: 12px 0 8px
		img
			width: 50%
		ul
			li
				margin: 0 30px
	.ask
		h2
			font-size: 13px
			margin: 80px 0 0
	#brigadas
		position: relative
		text-align: center
		padding: 80px 0 40px
		.brigada
			display: inline-block
			width: 500px
			padding-bottom: 40px
			img
				margin-bottom: 40px
			h2
				font-size: 16px
				margin-bottom: 20px
			p
				font-size: 16px
				font-weight: 200
				line-height: 24px
				margin-bottom: 30px
			.price
				font-size: 40px
				padding: 20px
			.button
				display: block
				margin: 0 auto
			&:nth-child(1)
				margin-right: 40px
			&:nth-child(2)
				margin-left: 40px
		.brigadaline
			position: absolute
			display: inline-block
			top: 0
			width: 1px
			height: 100%
			background: #EDF4F4
	