#lentes_contacto
	padding: 71px 0 70px
	overflow: hidden
	img
		float: left
		margin: 40px 100px 0 0
	.text
		float: left
		width: 540px
		text-align: center
		h2
			text-align: left
			font-size: 50px
		.description
			text-align: left
			font-size: 18px
			margin: 6px 0 60px
		.type, .separator
			display: inline-block
			vertical-align: top
		.separator
			width: 1px
			height: 120px
			background: #979797
			opacity: 0.2
			margin: 0 40px
		.type
			text-align: left
			h3
				font-size: 18px
				font-weight: 300
				margin-bottom: 30px
				line-height: 20px
			.price
				font-size: 30px
				margin-bottom: 30px
				span
					font-size: 18px
					font-family: 'Dosis', sans-serif
					font-weight: 200
			.selector
				margin-bottom: 14px
				*
					display: inline-block
					vertical-align: middle
					font-size: 18px
					font-weight: 200
				.icon
					cursor: pointer
					width: 25px
					height: 25px
					background: url(../images/lentes_contacto/uncheck.png) center no-repeat
					margin-right: 10px
					&.check
						background: url(../images/lentes_contacto/check.png) center no-repeat
	.extras
		float: left
		width: 100%
		text-align: center
		*
			display: inline-block
		.prescripcion
			margin: 40px
			width: 415px
			h2
				font-size: 16px
				opacity: 0.5
				margin-bottom: 20px
			.select
				text-align: left
				*
					display: inline-block
					vertical-align: top
				p
					width: 100px
					font-size: 14px
					margin-top: 5px
				.field
					margin: 0 10px 20px
					span
						display: block
						text-align: center
						font-size: 11px
						opacity: 0.5
						margin-top: 10px
					select
						background: transparent
						width: 80px
						border: 1px solid #C9CCCB
						font-size: 17px 
		.total
			margin-top: 60px
			*
				display: inline-block
				vertical-align: middle
			p
				font-size: 18px
				font-weight: 200
				span
					font-size: 40px
					margin: 0 20px
				
#how
	padding: 20px 0 120px
	text-align: center
	.how
		display: inline-block
		*
			display: inline-block
			vertical-align: bottom
			font-size: 18px
			font-weight: 200
			text-align: left
			line-height: 20px
		img
			margin-right: 20px
		&:nth-child(2)
			margin: 0 80px



































