#perfil_header
	width: 100%
	height: 438px
	background: #3297F7
	margin-top: 71px
	padding-top: 40px
	ul
		text-align: center
		margin-top: 60px
		.superheader
			text-align: left
			padding-bottom: 20px
			*
				display: inline-block
				vertical-align: top
		.circle
			width: 46px
			height: 46px
			background: url(../images/perfil/circle.png) center no-repeat
		h1
			text-align: left
			font-size: 30px
			padding-bottom: 40px
			margin: 8px 0 0 10px
		li
			text-align: left
			float: left
			width: 33.3%
			.header
				*
					margin-left: 20px
				.icon
					display: inline-block
					width: 14px
					height: 14px
					margin-left: 0
				h2
					display: inline-block
					font-size: 14px
					margin: 0 0 30px 0
					color: #000
				p
					font-size: 16px
					margin-bottom: 20px
					font-weight: 200
					color: #FFF
				.button
					margin-top: 30px
			.datos
				.icon
					background: url(../images/perfil/01.png) center no-repeat
			.direccion
				.icon
					background: url(../images/perfil/02.png) center no-repeat

#tabs
	overflow: hidden
	.tab
		float: left
		width: 25%
		padding: 30px 0
		text-align: center
		border-bottom: 1px solid #EDEDED
		background: #E5EFF8
		cursor: pointer
		font-size: 14px
		&.active
			background: #FFF

.tabcontent
	padding: 80px 0
	background: #FFF
	display: none
	&.active
		display: block

#perfil_graduacion
	padding-bottom: 80px
	.title
		width: 100%
		overflow: hidden
		margin: 40px 0 40px 40px
		p
			opacity: 0.5
			float: left
			font-size: 18px
			font-weight: 200
			margin-right: 20px
		.line
			overflow: hidden
			height: 1px
			background: #F4F4F4
			margin-top: 8px	
	.graduacion_section
		.subtitle
			margin-bottom: 40px
			*
				display: inline-block
			.icon
				width: 24px
				height: 10px
				&.contacto
					background: url(../images/perfil/03.png) center no-repeat
				&.gafas
					background: url(../images/perfil/04.png) center no-repeat
			p
				font-size: 14px
		.left, .right
			display: inline-block
			margin-left: 44px
			width: 500px
			h2
				font-size: 25px
				margin-bottom: 40px
			.field
				display: inline-block
				width: 128px
				p
					width: 100px
					text-align: center
					font-size: 25px
					padding: 10px 4px
					background: #F6F6F6
					display: inline-block
					margin-bottom: 10px
					border-radius: 6px
					border: 1px solid #E3E3E3
				span
					width: 108px
					display: block
					text-align: center
					font-size: 14px
					opacity: 0.5
	.divisor
		width: 100%
		height: 1px
		background: #EDEDED
		margin: 40px 0

.tabcontent
	.title
		width: 100%
		overflow: hidden
		margin: 40px 0 40px 40px
		p
			opacity: 0.5
			float: left
			font-size: 18px
			font-weight: 200
			margin-right: 20px
		.line
			overflow: hidden
			height: 1px
			background: #F4F4F4
			margin-top: 8px	

#perfil_pago
	padding: 120px 0 160px
	.title
		width: 100%
		overflow: hidden
		margin: 40px 0 40px 40px
		p
			opacity: 0.5
			float: left
			font-size: 18px
			font-weight: 200
			margin-right: 20px
		.line
			overflow: hidden
			height: 1px
			background: #F4F4F4
			margin-top: 8px	
	.pago
		margin: 0 0 40px 20px
		*
			display: inline-block
			margin-right: 20px
			vertical-align: top
		.numbers
			width: 300px
			font-size: 24px
		.status
			cursor: pointer
			font-size: 13px
			color: #B9B9B9
			&.active
				color: #6AB1DB

#perfil_wishlist
	.photos
		padding-bottom: 60px
		text-align: center
		.photo
			display: inline-block
			margin: 0 30px
			text-align: left
			img
				display: block
				margin: 0 auto
				width: 100%
				border: 1px solid #EDEDED
			.text
				overflow: hidden
				border: 1px solid #EDEDED
				h2
					float: left
					padding: 10px 10px
					font-size: 12px
				p
					float: right
					padding: 10px 10px
					font-size: 12px
					border-left: 1px solid #EDEDED
			.button
				margin-top: 22px
	.alert
		text-align: center
		padding: 40px 0
		background: #FBFBFB
		border-top: 1px solid #EDEDED
		*
			display: inline-block
			vertical-align: middle
		img
			margin-right: 20px
		p
			text-align: left
			margin-right: 40px
			line-height: 24px
			font-weight: 200
			span
				color: #000
				font-weight: 400
		.white
			border: 1px solid #000
			margin-right: 10px
		.gray
			background: #C9CCCB
			color: #000

#perfil_comprados
	padding-bottom: 60px
	overflow: hidden
	.gridcontent
		border-top: 1px solid #EDEDED
		.date
			position: absolute
			color: #3297F7
			top: 20px
			left: 20px
			font-size: 14px
	.box
		background: #FFF
		width: 100%
		height: 300px
		overflow: hidden
		border-bottom: 1px solid #E5E4E3
		border-left: 1px solid #E5E4E3
		border-right: 1px solid #E5E4E3
		&:nth-child(1)
			border-top: 1px solid #E5E4E3
		.minibox
			padding: 40px 0
			float: left
			width: 400px
			height: 100%
			font-size: 14px
			font-weight: 500
			overflow: hidden
			h2
				margin-left: 20px
		.separator
			float: left
			width: 1px
			height: 266px
			margin-top: 16px
			background: #EDEDED
		.boxproduct
			h2
				margin-bottom: 20px
				line-height: 18px
			img
				display: block
				width: 160px
				margin: 0 auto
		.boxgraduacion
			width: 500px
			text-align: left
			h3
				margin-left: 20px
				font-size: 16px
				font-weight: 200
				opacity: 0.5
			.graduation
				float: left
				margin: 20px 20px 40px 20px
				text-align: center
				p
					font-size: 25px
					font-weight: 500
					opacity: 0.4
				.line
					margin: 10px auto 4px
					width: 40px
					height: 1px
					background: #EDEDED
				span
					font-size: 11px
					opacity: 0.5

		.boxprice
			width: 254px
			height: 210px
			background: #FAFAFA
			margin: 6px 0
			p
				text-align: center
				margin-top: 90px
				font-size: 30px
				opacity: 0.4