#producto
	width: 100%
	overflow: hidden
	background: #FFF7F6
	img
		display: block
		margin: 0 auto
		width: 60%
	.titles
		text-align: center
		padding-bottom: 40px
		*
			display: inline-block
			vertical-align: middle
		h1
			font-size: 28px
		.line
			width: 40px
			height: 1px
			background: #979797
			opacity: 0.5
			margin: 0 10px
		span
			font-size: 28px
			margin-right: 30px
		.button
			margin: 0 10px
.blur
	position: relative
	width: 100%
	height: 956px
	.cover
		position: absolute
		width: 100%
		height: 100%
		background: url(../images/blur/01.png) center no-repeat
		background-size: cover
	.title
		position: absolute
		height: 100%
		p
			color: #FFF
			opacity: 0.5
	.supertext
		position: absolute
		text-align: center
		width: 100%
		font-size: 180px
		color: #EEE3E0
		margin-top: 400px

.section.grid
	background: #FFF
	padding-bottom: 0 !important
	.title
		border-bottom: 1px solid #EDEDED
		padding-top: 40px
	img
		float: none
	.text
		padding: 0
		h2
			font-size: 14px
			margin: 0 0 0 20px
			line-height: 18px !important
		p
			margin-bottom: 0
#galeria
	background: #FEF7F6
	overflow: hidden
	.content_center
		position: relative
		width: 1280px
		margin: 0 auto
		.sidebar
			float: left
			width: 360px
			margin: 80px
			img
				width: 360px
				margin-bottom: 20px
		.center
			position: relative
			text-align: center
			height: 100%
			.image
				position: absolute
				margin-top: 380px
				width: 365px
				left: 700px
				p
					font-size: 18px
					font-weight: 200
					line-height: 30px
					margin-top: 120px
			.cover
				position: absolute
				height: 100%
				font-size: 1250px
				font-weight: 300
				left: 460px
				color: #FFF
		.photo
			img
				display: block
				margin: 0 auto
				width: 60%
		.legend
			text-align: center
			font-size: 18px
			font-weight: 200
			line-height: 30px
			margin: 80px auto

.detalles
	text-align: center
	.detalle, .separator
		display: inline-block
		vertical-align: top
	.separator
		width: 1px
		height: 120px
		background: -webkit-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%)
		opacity: 0.1
		margin: 76px 120px 0
	.detalle
		text-align: center
		h2
			font-size: 16px
			margin: 40px 0 60px
		.cara
			display: inline-block
			width: 72px
			vertical-align: top
			&:nth-child(3)
				margin: 0 40px
			img
				width: 72px
				height: 68px
				margin-bottom: 30px
			p
				font-size: 14px
				opacity: 0.3
		.medida
			display: inline-block
			vertical-align: top
			margin-top: 28px
			&:nth-child(3)
				margin: 28px 40px 0
			div
				font-size: 40px
				margin-bottom: 30px
				span
					font-size: 14px
					margin-left: -6px
			p
				font-size: 14px
				opacity: 0.3



















